API_KEY="AIzaSyDBerl11saVSEDMdpC58rSRX2Fymqf4riE"
AUTH_DOMAIN="k-fit-d7c72.firebaseapp.com"
DATABASE_URL="https://k-fit-d7c72-default-rtdb.firebaseio.com"
PROJECT_ID="k-fit-d7c72"
STORAGE_BUCKET="k-fit-d7c72.appspot.com"
MESSAGE_SENDER_ID="652851209072"
APP_ID="1:652851209072:web:fa5b6e085672419dcb65b5"